ManuelsCouchTisch/TagVisualCircle.xaml

<Grid x:Class="ManuelsCouchTisch.TagVisualCircle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
	xmlns:local="clr-namespace:ManuelsCouchTisch"
    xmlns:Resources="clr-namespace:ManuelsCouchTisch.Resources"
	  
	  Width="200" Height="200">
	
    <Grid>
        <Ellipse Fill="{Binding Color}" Opacity="0.4" />
        <Ellipse Fill="{Binding Color}" Margin="2" />

        <TextBlock Text="{Binding Name, StringFormat=Hallo {0}}" TextWrapping="NoWrap" Margin="20"/>

        <s:ElementMenu Visibility="{Binding MasterMenuVisible}"
                  ActivationMode="AlwaysActive"
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Center"
				  Orientation="90">
            <s:ElementMenu.Resources>
                <Image x:Shared="false" x:Key="IconTools" Source="Resources\Icons\tools.png"/>
                <Image x:Shared="false" x:Key="IconFile" Source="Resources\Icons\file.png"/>
            </s:ElementMenu.Resources>
            <s:ElementMenuItem Header="Namen &amp; Farben" Icon="{StaticResource IconTools}" Command="{Binding NamenUndFarben}" />
            <s:ElementMenuItem Header="Demo" Icon="{StaticResource IconFile}" Command="{Binding ToggleDemo}" />
        </s:ElementMenu>

        <s:ElementMenu 
                  ActivationMode="AlwaysActive"
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Top">
            <s:ElementMenu.Resources>
                <Image x:Shared="false" x:Key="IconPhoto" Source="Resources\Icons\photo.png"/>
                <Image x:Shared="false" x:Key="IconPhotoCopy" Source="Resources\Icons\photo - copy.png"/>
                <Image x:Shared="false" x:Key="IconPhotoCrop" Source="Resources\Icons\photo - crop.png"/>
                <Image x:Shared="false" x:Key="IconPhotoDelete" Source="Resources\Icons\photo - delete.png"/>
                <Image x:Shared="false" x:Key="IconPhotoRedeye" Source="Resources\Icons\photo - redeye correction.png"/>
                <Image x:Shared="false" x:Key="IconFile" Source="Resources\Icons\file.png"/>
                <Image x:Shared="false" x:Key="IconFileCopy" Source="Resources\Icons\file - copy.png"/>
                <Image x:Shared="false" x:Key="IconFileEdit" Source="Resources\Icons\edit.png"/>
                <Image x:Shared="false" x:Key="IconFilePrint" Source="Resources\Icons\print.png"/>
                <Image x:Shared="false" x:Key="IconFileClose" Source="Resources\Icons\file - close.png"/>
                <Image x:Shared="false" x:Key="IconDoc" Source="Resources\Icons\document.png"/>
                <Image x:Shared="false" x:Key="IconDocCopy" Source="Resources\Icons\document - copy.png"/>
                <Image x:Shared="false" x:Key="IconDocDelete" Source="Resources\Icons\document - delete.png"/>
                <Image x:Shared="false" x:Key="IconTools" Source="Resources\Icons\tools.png"/>
                <Image x:Shared="false" x:Key="IconToolsSearch" Source="Resources\Icons\search.png"/>
                <Image x:Shared="false" x:Key="IconToolsTrash" Source="Resources\Icons\trash.png"/>
                <Image x:Shared="false" x:Key="IconToolsUSB" Source="Resources\Icons\usb.png"/>
                <Image x:Shared="false" x:Key="IconMail" Source="Resources\Icons\mail.png"/>
                <Image x:Shared="false" x:Key="IconMailCopy" Source="Resources\Icons\mail - copy.png"/>
                <Image x:Shared="false" x:Key="IconMailDelete" Source="Resources\Icons\mail - delete.png"/>
                <Image x:Shared="false" x:Key="IconMailAttach" Source="Resources\Icons\attach.png"/>
                <Image x:Shared="false" x:Key="IconChat" Source="Resources\Icons\chat.png"/>
                <Image x:Shared="false" x:Key="IconRefresh" Source="Resources\Icons\refresh.png"/>
            </s:ElementMenu.Resources>
            <s:ElementMenuItem Header="{x:Static Resources:Resources.Photo}" Icon="{StaticResource IconPhoto}" >
                <s:ElementMenuItem Header="{x:Static Resources:Resources.Copy}" Icon="{StaticResource IconPhotoCopy}" Command="{Binding Click}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                <s:ElementMenuItem Header="{x:Static Resources:Resources.Crop}" Icon="{StaticResource IconPhotoCrop}" Command="{Binding Click}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                <s:ElementMenuItem Header="{x:Static Resources:Resources.Delete}" Icon="{StaticResource IconPhotoDelete}" Command="{Binding Click}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                <s:ElementMenuItem Header="{x:Static Resources:Resources.Redeye_Correction}" Icon="{StaticResource IconPhotoRedeye}" Command="{Binding Click}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
            </s:ElementMenuItem>
            <s:ElementMenuItem Header="{x:Static Resources:Resources.File}"  Icon="{StaticResource IconFile}" >
                <s:ElementMenuItem Header="{x:Static Resources:Resources.Copy}" Icon="{StaticResource IconFileCopy}" Command="{Binding Click}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                <s:ElementMenuItem Header="{x:Static Resources:Resources.Edit}" Icon="{StaticResource IconFileEdit}" Command="{Binding Click}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                <s:ElementMenuItem Header="{x:Static Resources:Resources.Print}" Icon="{StaticResource IconFilePrint}" Command="{Binding Click}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                <s:ElementMenuItem Header="{x:Static Resources:Resources.Close}" Icon="{StaticResource IconFileClose}" Command="{Binding Click}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
            </s:ElementMenuItem>
            <s:ElementMenuItem Header="{x:Static Resources:Resources.Document}" Icon="{StaticResource IconDoc}" >
                <s:ElementMenuItem Header="{x:Static Resources:Resources.Copy}" Icon="{StaticResource IconDocCopy}" Command="{Binding Click}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                <s:ElementMenuItem Header="{x:Static Resources:Resources.Delete}" Icon="{StaticResource IconDocDelete}" Command="{Binding Click}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
            </s:ElementMenuItem>
            <s:ElementMenuItem Header="{x:Static Resources:Resources.Tools}" Icon="{StaticResource IconTools}" >
                <s:ElementMenuItem Header="{x:Static Resources:Resources.Search}" Icon="{StaticResource IconToolsSearch}" Command="{Binding Click}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                <s:ElementMenuItem Header="{x:Static Resources:Resources.Recycle_Bin}" Icon="{StaticResource IconToolsTrash}" Command="{Binding Click}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
                <s:ElementMenuItem Header="{x:Static Resources:Resources.Find_Devices}"  Icon="{StaticResource IconToolsUSB}" Command="{Binding Click}" CommandParameter="{Binding Path=Header, RelativeSource={x:Static RelativeSource.Self}}"/>
            </s:ElementMenuItem>
        </s:ElementMenu>
    </Grid>
</Grid>
