ManuelsCouchTisch/TagVisual.xaml

<s:TagVisualization x:Class="ManuelsCouchTisch.TagVisual"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
	xmlns:local="clr-namespace:ManuelsCouchTisch"
	>

    <Grid Width="200" Height="200">

        <Ellipse Fill="{Binding Color}" Opacity="0.4" />
        <Ellipse Fill="{Binding Color}" Margin="2" />

        <local:TextOnAPath Text="{Binding Name}" FontSize="15" DrawPath="False" Margin="10" Foreground="White">
            <local:TextOnAPath.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="nameRotation" Storyboard.TargetProperty="Angle" To="360" Duration="0:0:15" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </local:TextOnAPath.Triggers>
            <local:TextOnAPath.RenderTransform>
                <RotateTransform CenterX="90" CenterY="90" Angle="0" x:Name="nameRotation"/>
            </local:TextOnAPath.RenderTransform>
            <local:TextOnAPath.TextPath>
                <EllipseGeometry RadiusX="75" RadiusY="75"/>
            </local:TextOnAPath.TextPath>
        </local:TextOnAPath>

        <s:ElementMenu Visibility="{Binding MasterMenuVisible}"
                  ActivationMode="AlwaysActive"
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Center"
				  Orientation="90">
            <s:ElementMenu.Resources>
                <Image x:Shared="false" x:Key="IconTools" Source="Resources\Icons\tools.png"/>
                <Image x:Shared="false" x:Key="IconFile" Source="Resources\Icons\file.png"/>
            </s:ElementMenu.Resources>
            <s:ElementMenuItem Header="Namen &amp; Farben" Icon="{StaticResource IconTools}" Command="{Binding NamenUndFarben}" />
            <s:ElementMenuItem Header="Konsole" Icon="{StaticResource IconTools}" Command="{Binding Konsole}" />
            <s:ElementMenuItem Header="Demo" Icon="{StaticResource IconFile}" Command="{Binding ToggleDemo}" />
        </s:ElementMenu>

    </Grid>
	
</s:TagVisualization>
