ManuelsCouchTisch/Window1.xaml

<s:SurfaceWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    x:Class="ManuelsCouchTisch.Window1"
    xmlns:local="clr-namespace:ManuelsCouchTisch"
    Title="ManuelsCouchTisch">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <TextBlock Text="Manuels Couch Tisch V1" TextWrapping="NoWrap" Foreground="Magenta" Margin="10,20,0,0">
                <TextBlock.LayoutTransform >
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Grid>

        <Grid Grid.Column="1">
            <s:TagVisualizer Name="Visualizer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <s:TagVisualizer.Definitions>
                    <s:TagVisualizationDefinition Value="0x00" TagRemovedBehavior="Fade" Source="TagVisual.xaml"/>
                    <s:TagVisualizationDefinition Value="0x01" TagRemovedBehavior="Fade" Source="TagVisual.xaml"/>
                    <s:TagVisualizationDefinition Value="0x02" TagRemovedBehavior="Fade" Source="TagVisual.xaml"/>
                    <s:TagVisualizationDefinition Value="0x03" TagRemovedBehavior="Fade" Source="TagVisual.xaml"/>
                    <s:TagVisualizationDefinition Value="0x04" TagRemovedBehavior="Fade" Source="TagVisual.xaml"/>
                    <s:TagVisualizationDefinition Value="0x05" TagRemovedBehavior="Fade" Source="TagVisual.xaml"/>
                    <s:TagVisualizationDefinition Value="0xC0" TagRemovedBehavior="Fade" Source="TagVisual.xaml"/>
                </s:TagVisualizer.Definitions>

                <s:ScatterView HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <s:ScatterView.Resources>
                        <!-- A template describing the view of each piece of library data -->
                        <DataTemplate x:Key="LibraryItemTemplate">
                            <Viewbox Stretch="Uniform">
                                <Image Source="{Binding Bitmap}" />
                            </Viewbox>
                        </DataTemplate>

                        <!--Style for each data item on Scatter or Stack-->
                        <Style x:Key="DataItemScatterItemStyle" TargetType="{x:Type s:ScatterViewItem}">
                            <Setter Property="MinWidth" Value="69" />
                            <Setter Property="MinHeight" Value="69" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type s:ScatterViewItem}">
                                        <Border x:Name="container">
                                            <Viewbox Stretch="Uniform">
                                                <Image Source="{Binding Bitmap}" />
                                            </Viewbox>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </s:ScatterView.Resources>

                    <!-- Using LibraryContainerInScatterViewItemStyle style since the library container 
                    is part of the content of the scatter view item. Notice that OnViewingModeChanged needs
                    to update the minimum and maximum size changes and ensure that after the resize the 
                    library container is still within the bounds of the scatter view -->
                    <s:ScatterViewItem Style="{StaticResource LibraryContainerInScatterViewItemStyle}"       
                                     Width="320" Height="320"
                                      Orientation="0.0"
									   Name="libraryContainer1ScatterViewItem">
                        <s:LibraryContainer Name="libraryContainer1">
                            <s:LibraryContainer.StackView>
                                <s:StackView ItemTemplate="{StaticResource LibraryItemTemplate}">
                                </s:StackView>
                            </s:LibraryContainer.StackView>
                            <s:LibraryContainer.BarView>
                                <s:BarView ItemTemplate="{StaticResource LibraryItemTemplate}"
                                           DragCursorStyle="{StaticResource DataItemScatterItemStyle}">
                                </s:BarView>
                            </s:LibraryContainer.BarView>
                        </s:LibraryContainer>
                    </s:ScatterViewItem>

                    <!-- Using LibraryContainerInScatterViewItemStyle style since the library container 
                    is part of the data template used to show the scatter view item content. Notice that 
                    OnViewingModeChanged needs to update the minimum and maximum size changes and ensure 
                    that after the resize the library container is still within the bounds of 
                    the scatter view -->
                    <s:ScatterViewItem Style="{StaticResource LibraryContainerInScatterViewItemStyle}"             
                                       Width="720" Height="320"
                                       Orientation="0.0" Name="libraryContainer2ScatterViewItem">
                        <s:LibraryContainer Name="libraryContainer2" ViewingMode="Bar">
                            <s:LibraryContainer.StackView>
                                <s:StackView ItemTemplate="{StaticResource LibraryItemTemplate}">
                                </s:StackView>
                            </s:LibraryContainer.StackView>
                            <s:LibraryContainer.BarView>
                                <s:BarView ItemTemplate="{StaticResource LibraryItemTemplate}" 
                                           DragCursorStyle="{StaticResource DataItemScatterItemStyle}">
                                </s:BarView>
                            </s:LibraryContainer.BarView>
                        </s:LibraryContainer>
                    </s:ScatterViewItem>


                    <local:NamenUndFarbenView x:Name="namenUndFarben"/>


                </s:ScatterView>
            </s:TagVisualizer>
        </Grid>

    </Grid>
</s:SurfaceWindow>
